# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/thecolrc.org
cert = /etc/letsencrypt/live/thecolrc.org/cert.pem
privkey = /etc/letsencrypt/live/thecolrc.org/privkey.pem
chain = /etc/letsencrypt/live/thecolrc.org/chain.pem
fullchain = /etc/letsencrypt/live/thecolrc.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 35654696be14151d00340ca98c2d2c69
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
